body{
    margin:0px;
    padding:0px;
}
header{
    background-color: blue;
    grid-area: header;
}
nav{
    background-color: purple;
    grid-area: nav;
}
section{
    background-color: green;
    grid-area: section;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4fr 1fr 1fr 1fr;
    grid-gap:10px;
    padding:20px;
}
article{
    background-color: pink;
}
#aside-1{
    background-color: blueviolet;
}
#aside-2{
     background-color: blueviolet;
}
#aside-3{
    background-color: blueviolet;
}
footer{
    background-color: orangered;
    grid-area: footer;
}
.contenair{
    display: grid;
    font-size: 2rem;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 4fr 1fr;
    grid-template-areas: "header" "nav" "section" "footer";
    font-weight: bold;
    color:white;
    height: 100vh;
    text-align: center;
}
@media screen and (min-width:601px) and (max-width:901px){
    .contenair{
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr 4fr 1fr;
        grid-template-areas: "header header" "nav section" "footer footer";
    }
}
@media screen and (min-width:901px){
    .contenair{
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr 4fr 1fr;
        grid-template-areas: "header header" "nav section" "footer footer";
    }
    article{
        grid-area: article;
    }
    #aside-1{
        grid-area: aside-1;
    }
    #aside-2{
        grid-area: aside-2;
    }
    #aside-3{
        grid-area: aside-3;
    }
    section{
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: "article aside-1" "article aside-2" "article aside-3";
    }
}